<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(151, 181, 3);
            background-color: rgb(26, 91, 233);
        }
        .card{
    background-color: rgb(4, 186, 202);
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    padding: 10px;
    border-radius: 10px;

}
button{
    margin-left: 205px;

}
button:hover{
    background-color: rgb(26, 91, 233);
    color: white;

}
input:hover{
    background-color: rgb(26, 91, 233);

}
a{
    text-decoration: none;
    color:rgb(215, 198, 5);
}
a:hover{
    color:  rgb(26, 91, 233);

}
p{
    margin-top: 10px;
    
}
    </style>
</head>
<body>
    <div class="card">
    <center><h1>Halaman 1</h1></center>
   <center><table>
    <form action="proses_register.php" method="post">
        <tr>
            <td><label for="pertama">Nama lengkap</label></td>
            <td><input type="text" name="nama" id="pertama" required></td>
        </tr>
        <tr>
            <td><label for="kedua">username</label></td>
            <td><input type="text" name="username" id="kedua" required></td>
        </tr>
        <tr>
            <td><label for="ketiga">password</label></td>
            <td><input type="password" name="password" id="ketiga" required></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">Daftar</button></td>
        </tr>
        <tr>
            <td colspan="2"><a href="index.php">sudah memiliki akun?silahkan coba lagi</a></td>
        </tr>
    </form>
  </table>
 </center>
</form>
</div>
</body>
</html>
